1_living_room_2_bedroom_3_balcony_1_kitchen：1 Very unreasonable The number of living rooms, bedrooms and kitchens is reasonable, the number of balconies is unreasonable, and the lack of bathroom is unreasonable
1_living_room_3_bedroom_1_bathroom_3_balcony_1_kitchen：6 A little unreasonable. The number of living rooms, bedrooms and kitchens is reasonable. The number of balcony is too large. It is a little unreasonable. The lack of a master bedroom bathroom is a little unreasonable.
1_living_room_3_bedroom_1_bathroom_2_balcony_1_kitchen：8 Reasonable The number of living rooms, bedrooms, kitchens and balconies is reasonable, but it is a bit unreasonable to lack the master bedroom bathroom.
1_living_room_2_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of living rooms, bedrooms, bathrooms and balcony is reasonable, but the lack of kitchen is unreasonable
3_living_room_2_bedroom_1_bathroom：1 Very unreasonable The number of living rooms, bedrooms and balcony is reasonable, and the lack of kitchens and bathrooms is very unreasonable
1_living_room_3_bedroom_1_bathroom_1_balcony_1_kitchen：8 Reasonable The number of living rooms, bedrooms, kitchens and balconies is reasonable, but it is a bit unreasonable to lack the master bedroom bathroom.
2_living_room_3_bedroom_2_bathroom：4 Unreasonable The number of living rooms, bedrooms, bathrooms and balcony is reasonable, but the lack of kitchen is unreasonable
1_living_room_1_bedroom_1_bathroom_2_balcony_1_kitchen：6 A little unreasonable. The number of living rooms, balcony, kitchen and bathroom is reasonable. It is a little unreasonable.
1_living_room_3_bedroom_2_bathroom_1_kitchen：4 Unreasonable The number of living rooms, bedrooms, bathrooms and kitchens is reasonable, and the lack of balcony is unreasonable
2_living_room_2_bedroom_2_bathroom_2_balcony：4 Unreasonable The number of living rooms, bedrooms, bathrooms and balcony is reasonable, but the lack of kitchen is unreasonable
1_living_room_1_bedroom_1_bathroom_2_balcony_2_kitchen：2 Very unreasonable The number of living rooms, bedrooms, balcony and bathrooms is reasonable, and the number of kitchens is too large.
1_living_room_3_bedroom_2_bathroom_1_balcony_1_kitchen：9 Very reasonable The number of living rooms, bedrooms, kitchens and balcony is reasonable, and the master bedroom bathroom and public bathroom is very reasonable
2_living_room_1_bedroom_2_bathroom_2_kitchen：5 Unreasonable The number of living rooms, bedrooms and balcony is reasonable, the number of kitchens and bathrooms is a bit unreasonable, and the lack of balcony is unreasonable
2_living_room_3_bedroom_1_bathroom_2_balcony：4 Unreasonable The number of living rooms, balcony, kitchen and bathrooms is reasonable. It is a bit unreasonable for lack of a master bedroom bathroom, and it is unreasonable for lack of a kitchen.
1_living_room_1_bedroom：1 Very unreasonable. There are only living room and bedrooms, and there are too few functions. Very unreasonable.
1_living_room_2_bedroom_1_bathroom_1_balcony_2_kitchen：7 Reasonable The number of living rooms, bedrooms and balcony is reasonable, and the two kitchens are a bit unreasonable
1_living_room_5_bedroom_1_bathroom_1_kitchen：3 Very unreasonable It is unreasonable to have too many bedrooms, it is a bit unreasonable to have a master bedroom bathroom, and it is unreasonable to have a balcony
2_living_room_2_bedroom_2_balcony_1_kitchen：2 Very unreasonable The number of living rooms, bedrooms and balcony is reasonable, and the lack of kitchens and bathrooms is very unreasonable
2_living_room_1_bedroom_2_bathroom_1_kitchen：4 Unreasonable The number of living rooms, bedrooms and kitchens is reasonable, the lack of balcony is unreasonable, and the two bathrooms are a bit unreasonable
2_living_room_1_bedroom_2_bathroom_1_balcony_1_kitchen：6 A little unreasonable. The living room, bedroom, kitchen and balcony are reasonable, and the two bathrooms are a little unreasonable.
1_living_room_2_bedroom_2_bathroom_1_balcony：5 Unreasonable The number of living rooms, bedrooms, bathrooms and balcony is reasonable, but the lack of kitchen is unreasonable
4_living_room_2_bedroom_1_bathroom_1_kitchen：2 Very unreasonable The number of bedrooms, bathrooms and kitchens is reasonable, the lack of balcony is unreasonable, and the number of living rooms is too large
1_living_room_4_bedroom_1_kitchen：1 Very unreasonable The number of living rooms, bedrooms and kitchens is reasonable, and the lack of balcony and bathroom is very unreasonable
1_living_room_2_bedroom_2_bathroom_2_balcony_1_kitchen：8 Reasonable The number of living rooms, bedrooms, kitchens and balconies is reasonable, and it is very reasonable to have a master bedroom bathroom and a public bathroom
1_living_room_2_bedroom_2_bathroom_3_balcony：3 Very unreasonable The number of living rooms, bedrooms and bathrooms is reasonable, the lack of kitchen is very unreasonable, and the number of balconies is a bit unreasonable
3_living_room_3_bedroom_1_bathroom：2 Very unreasonable The number of bedrooms is reasonable, the lack of balcony and kitchen is very unreasonable, and the number of living rooms is too large
2_living_room_2_bedroom_3_bathroom：1 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of balcony and kitchen is very unreasonable, and the number of bathrooms is too large
2_living_room_1_bedroom_1_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms, kitchens and bathrooms is reasonable, and the lack of a balcony is a bit unreasonable.
2_living_room_3_bedroom_2_bathroom_1_kitchen：7 A bit unreasonable. The number of bedrooms, living rooms, kitchens and bathrooms is reasonable, and the lack of a balcony is a bit unreasonable.
1_living_room_4_bedroom_2_bathroom_1_balcony：3 Very unreasonable The number of bedrooms, living rooms, bathrooms and balcony is reasonable, but the lack of kitchen is unreasonable
1_living_room_1_bedroom_3_bathroom_1_balcony_1_kitchen：4 Unreasonable The number of bedrooms, living rooms, kitchens and balcony is reasonable, and the number of bathrooms is unreasonable
2_living_room_2_bedroom_2_bathroom_1_kitchen：7 A bit unreasonable. The number of bedrooms, living rooms, kitchens and bathrooms is reasonable, and the lack of a balcony is a bit unreasonable.
1_living_room_3_bedroom_3_balcony_1_kitchen：1 Very unreasonable The number of bedrooms, living rooms and kitchen rooms is reasonable, and the lack of bathroom is very unreasonable
1_living_room_2_bedroom_3_bathroom_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, the lack of balcony is unreasonable, and the number of bathrooms is unreasonable
2_living_room_2_bedroom_3_bathroom_1_balcony：2 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchen is unreasonable, and the number of bathrooms is unreasonable
1_living_room_2_bedroom_2_bathroom_2_kitchen：3 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, the lack of balcony is unreasonable, and the number of kitchens is unreasonable
2_living_room_2_bedroom_1_bathroom：2 Very unreasonable The number of bedrooms and living rooms is reasonable, and the lack of kitchens and balcony is very unreasonable
1_living_room_1_bathroom_1_balcony_1_kitchen：1 Very unreasonable The lack of a bedroom is very unreasonable
1_living_room_3_bedroom_1_kitchen：1 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, and the lack of bathrooms and balcony is very unreasonable
1_living_room_2_bedroom_3_balcony_2_kitchen：1 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of bathrooms is very unreasonable, and the number of balcony and kitchens is a bit unreasonable
1_living_room_2_bedroom_1_bathroom_3_balcony_1_kitchen：8 Reasonable The number of living rooms, bedrooms, kitchens and bathrooms is reasonable
1_living_room_2_bathroom_2_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_3_bedroom_3_bathroom_1_balcony：2 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of kitchen is unreasonable, and the number of bathrooms is unreasonable
1_living_room_2_bedroom_3_bathroom_1_balcony_1_kitchen：5 Unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the number of bathrooms is unreasonable
1_living_room_3_bedroom_2_bathroom_2_balcony：4 Unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchen is unreasonable
1_living_room_2_bedroom_1_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_4_bedroom_2_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_1_bedroom_1_bathroom_4_balcony_1_kitchen：6 A little unreasonable. The number of bedrooms, living rooms, kitchens and bathrooms is reasonable. The number of balcony is too large.
1_living_room_3_bedroom_1_bathroom_1_balcony_2_kitchen：6 A little unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The number of kitchens is unreasonable.
1_living_room_2_bedroom_2_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_2_bedroom_2_kitchen：1 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of bathrooms and balcony is very unreasonable, and the number of kitchens is too large
2_living_room_2_bedroom_1_bathroom_2_balcony_1_kitchen：8 Reasonable The number of living rooms, bedrooms, kitchens, bathrooms and balcony is reasonable
1_living_room_1_bedroom_2_bathroom_1_balcony_1_kitchen：7 A little unreasonable. The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the number of bathrooms is too large.
2_living_room_1_bedroom_2_bathroom_2_balcony_1_kitchen：6 A bit unreasonable. The number of bedrooms, balcony, and kitchens is reasonable. The number of living rooms and bathrooms is unreasonable.
2_living_room_2_bedroom_2_bathroom：2 Very unreasonable The number of bedrooms and living rooms is reasonable, and the lack of kitchens and balcony is very unreasonable
1_living_room_2_bedroom_1_bathroom_1_kitchen：6 A bit unreasonable The number of bedrooms, bathrooms and kitchens is reasonable, and the lack of a balcony is a bit unreasonable
3_living_room_1_bedroom_2_bathroom_1_balcony_1_kitchen：4 Unreasonable The number of bedrooms, kitchens and balconies is reasonable, and the number of living rooms is unreasonable
1_living_room_4_bedroom_1_bathroom_2_kitchen：4 Unreasonable The number of bedrooms, living rooms and kitchens is reasonable, it is a bit unreasonable to have too many kitchens, and it is unreasonable to lack a balcony.
1_living_room_3_bedroom_2_bathroom：2 Very unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, and the lack of kitchens and balcony is very unreasonable
1_living_room_2_bedroom_2_balcony：1 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchens and bathrooms is very unreasonable
1_living_room_3_bedroom_2_bathroom_2_kitchen：4 Unreasonable The number of bedrooms, living rooms and kitchens is reasonable, it is a bit unreasonable to have too many kitchens, and it is unreasonable to lack a balcony.
3_living_room_1_bedroom_2_bathroom_1_kitchen：2 Very unreasonable The lack of balcony is very unreasonable, and the number of living rooms and bathrooms is too large
1_living_room_1_bedroom_2_bathroom_2_balcony：2 Very unreasonable The number of bedrooms and living rooms is reasonable, the number of bathrooms is a bit unreasonable, and the lack of a kitchen is unreasonable
1_living_room_4_bedroom_1_bathroom_1_kitchen：5 Unreasonable The number of bedrooms, living rooms and kitchens is reasonable, the lack of main bathroom is a bit unreasonable, and the lack of balcony is unreasonable
3_living_room_2_bedroom_1_bathroom_1_balcony_1_kitchen：4 Unreasonable The number of bedrooms, kitchens and balconies is reasonable, and the number of living rooms is unreasonable
1_living_room_3_bedroom_2_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_1_bedroom_1_bathroom_1_balcony_2_kitchen：7 A little unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The number of kitchens is unreasonable.
1_living_room_3_bedroom_3_bathroom：2 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchens and balcony is very unreasonable, and the number of bathrooms is too large
1_living_room_2_bedroom_1_bathroom_2_balcony_1_kitchen：9 Reasonable The number of living rooms, bedrooms, kitchens, bathrooms and balcony is reasonable
1_living_room_1_bedroom_1_bathroom_1_balcony_1_kitchen：9 Reasonable The number of living rooms, bedrooms, kitchens, bathrooms and balcony is reasonable
1_living_room_3_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of living rooms, bedrooms and balcony is reasonable, but the lack of kitchen is unreasonable
2_living_room_3_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of living rooms, bedrooms and balcony is reasonable, but the lack of kitchen is unreasonable
1_living_room_2_bedroom_1_bathroom_2_kitchen：4 Unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, the number of kitchens is a bit unreasonable, and the lack of balcony is unreasonable
1_living_room_4_bedroom_2_bathroom_1_balcony_1_kitchen：9 Reasonable The number of living rooms, bedrooms, kitchens, bathrooms and balcony is reasonable, with public bathrooms and master bedroom bathrooms
1_living_room_2_bedroom_2_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms and kitchens is reasonable, but the lack of balcony is unreasonable.
2_living_room_1_bedroom_1_bathroom_1_balcony_1_kitchen：8 Reasonable Number of bedrooms, balcony, kitchens and bathrooms
2_living_room_3_bedroom_1_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
2_living_room_2_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchen is unreasonable
1_living_room_1_bedroom_1_bathroom_2_balcony：6 A bit unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The lack of a kitchen is a bit unreasonable.
1_living_room_1_bedroom_1_bathroom_1_kitchen：7 A bit unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The lack of a balcony is a bit unreasonable.
1_living_room_1_bedroom_2_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
3_living_room_2_bedroom_2_bathroom_1_balcony：4 Unreasonable The number of bedrooms and balconies is reasonable, the number of living rooms is too large and the lack of kitchen is unreasonable
1_living_room_4_bedroom_1_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
1_living_room_4_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of bedrooms, balcony and living rooms is reasonable, the lack of master bathroom is a bit unreasonable, and the lack of kitchen is unreasonable
1_living_room_3_bedroom_1_bathroom：3 Very unreasonable The number of bedrooms and living rooms is reasonable, and the lack of kitchens and balcony is very unreasonable
1_living_room_3_bedroom_3_bathroom_1_kitchen：4 Unreasonable The number of bedrooms, kitchens and living rooms is reasonable, the lack of balcony is unreasonable, and the number of bathrooms is unreasonable
1_living_room_1_bedroom_1_bathroom_1_balcony：7 A bit unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The lack of a kitchen is a bit unreasonable.
2_living_room_2_bedroom_1_bathroom_3_balcony：6 A bit unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The lack of a kitchen is a bit unreasonable.
1_living_room_1_bedroom_3_bathroom：3 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchen is unreasonable, and the number of bathrooms is unreasonable
2_living_room_1_bedroom_1_bathroom_2_balcony_1_kitchen：7 A bit unreasonable. The number of bedrooms, kitchens, balconys and bathrooms is reasonable, and the number of living rooms is unreasonable.
3_living_room_2_bedroom_1_bathroom_2_balcony_1_kitchen：6 A bit unreasonable. The number of bedrooms, kitchens, balconys and bathrooms is reasonable, and the number of living rooms is unreasonable.
1_living_room_1_bedroom_2_bathroom_3_balcony_1_kitchen：5 Unreasonable The number of bedrooms, kitchens, and living rooms is reasonable, and the number of bathrooms and balcony is unreasonable
1_living_room_5_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of balcony, kitchen and living rooms is reasonable, the lack of kitchen is unreasonable, and the number of bedrooms is unreasonable
3_living_room_2_bedroom_1_bathroom_1_kitchen：5 Unreasonable The number of bedrooms, kitchens and bathrooms is reasonable, the number of living rooms is unreasonable, and the lack of balcony is somewhat unreasonable
2_living_room_2_bedroom_2_bathroom_1_balcony：6 A bit unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of a kitchen is a bit unreasonable
2_living_room_2_bedroom_1_bathroom_2_balcony：6 A bit unreasonable. The number of bedrooms, living rooms, balcony and bathrooms is reasonable. The lack of a kitchen is a bit unreasonable.
1_living_room_2_bedroom_1_bathroom_1_balcony_1_kitchen：9 Reasonable Number of bedrooms, kitchens, living rooms, balcony and bathrooms
1_living_room_2_bedroom：1 Very unreasonable The number of bedrooms and living rooms is reasonable, and the lack of kitchens, bathrooms and balcony is very unreasonable
1_living_room_1_bedroom_1_bathroom：6 A bit unreasonable. The number of bedrooms, living rooms and bathrooms is reasonable. The lack of kitchens and balcony is a bit unreasonable.
1_living_room_1_bedroom_1_bathroom_3_balcony_1_kitchen：7 A little unreasonable. The number of bedrooms, kitchens, living rooms and bathrooms is reasonable. It is a little unreasonable for too many balconies.
1_living_room_2_bedroom_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, and the lack of bathrooms and balcony is very unreasonable
1_living_room_2_bedroom_1_balcony_2_kitchen：2 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of bathroom is very unreasonable, and the number of kitchens is too large
2_living_room_2_bedroom_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, and the lack of bathrooms and balcony is very unreasonable
1_living_room_3_bedroom：1 Very unreasonable The number of bedrooms and living rooms is reasonable, and the lack of kitchens, bathrooms and balcony is very unreasonable
1_living_room_1_bedroom_1_bathroom_3_balcony：4 Unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, there are too many balconies, and the lack of kitchen is unreasonable
2_living_room_3_bedroom_1_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, kitchens, living rooms and bathrooms is reasonable, and the lack of a balcony is a bit unreasonable.
3_living_room_1_bedroom_1_bathroom_1_kitchen：4 Unreasonable The number of bedrooms, kitchens and bathrooms is reasonable, the number of living rooms is unreasonable, and the lack of balcony is unreasonable
2_living_room_1_bedroom_1_bathroom_3_balcony_1_kitchen：5 Unreasonable The number of bedrooms, kitchens and bathrooms is reasonable, and there are too many balconies unreasonable
2_living_room_2_bedroom_1_bathroom_1_balcony_2_kitchen：7 A bit unreasonable. The number of bedrooms, balcony, living rooms and bathrooms is reasonable, and there are too many kitchens.
1_living_room_1_bedroom_2_bathroom_1_kitchen：5 Unreasonable The number of bedrooms, kitchens, and living rooms is reasonable, the number of bathrooms is unreasonable, and the lack of balcony is unreasonable
2_living_room_3_bedroom_2_bathroom_1_balcony_1_kitchen：9 Reasonable Number of bedrooms, kitchens, living rooms, balcony and bathrooms
1_living_room_2_bedroom_2_bathroom_1_balcony_1_kitchen：8 Reasonable The number of bedrooms, kitchens, living rooms and balcony is reasonable
2_living_room_2_bedroom_1_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, kitchens and balcony is reasonable, and the lack of bathroom is very unreasonable
1_living_room_3_bedroom_1_bathroom_2_balcony_2_kitchen：7 A little unreasonable. The number of bedrooms, living rooms and balcony is reasonable, and the number of kitchens is too large.
1_living_room_1_bedroom_2_bathroom_1_balcony：5 Unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of kitchen is unreasonable, and the number of bathrooms is unreasonable
1_living_room_3_bedroom_1_bathroom_3_balcony：3 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchen is very unreasonable, and the number of balcony is too large
1_living_room_1_bedroom_1_balcony_1_kitchen：3 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of a kitchen is very unreasonable
3_living_room_2_bedroom_2_bathroom_1_kitchen：2 Very unreasonable The number of bedrooms and kitchens is reasonable, the lack of balcony is very unreasonable, and the number of living rooms is too large
1_living_room_4_bedroom_1_bathroom_1_balcony_1_kitchen：7 A bit unreasonable. The number of bedrooms, balcony, living rooms and kitchens is reasonable. The lack of a master bathroom is a bit unreasonable.
1_living_room_2_bedroom_1_bathroom_3_balcony：4 Unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchen is unreasonable, and the number of balcony is unreasonable
2_living_room_2_bedroom_1_bathroom_1_balcony_1_kitchen：8 Reasonable Number of bedrooms, kitchens, living rooms, balcony and bathrooms
2_living_room_3_bedroom_1_bathroom_1_balcony_1_kitchen：7 A bit unreasonable. The number of bedrooms, kitchens, living rooms and balcony is reasonable. The lack of a master bathroom is a bit unreasonable.
1_living_room_2_bedroom_2_balcony_2_kitchen：2 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of bathroom is very unreasonable, and the number of kitchens is too large
1_living_room_2_bedroom_2_bathroom_2_balcony：3 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchen is very unreasonable, and the number of bathrooms is too large
2_living_room_3_bedroom_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, and the lack of bathrooms and balcony is very unreasonable
1_living_room_1_bedroom_2_bathroom_2_balcony_1_kitchen：7 A little unreasonable. The number of bedrooms, kitchens, and living rooms is reasonable, and the number of bathrooms is unreasonable.
1_living_room_3_bedroom_1_bathroom_2_kitchen：4 Unreasonable The number of bedrooms and living rooms is reasonable, the lack of balcony is unreasonable, and the number of kitchens is unreasonable
2_living_room_4_bedroom_1_bathroom：2 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchens and balcony is very unreasonable, and the lack of master bathroom is unreasonable
1_living_room_1_bedroom_1_balcony：2 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchens and bathrooms is very unreasonable
3_living_room_1_bedroom_1_bathroom_1_balcony_1_kitchen：4 Unreasonable The number of bedrooms, kitchens, balconys and bathrooms is reasonable, and the number of living rooms is unreasonable
1_living_room_4_bedroom_2_balcony：1 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchens and bathrooms is very unreasonable
1_living_room_1_bedroom_2_bathroom：3 Very unreasonable The number of bedrooms and living rooms is reasonable, the lack of kitchens and balcony is very unreasonable, and the number of bathrooms is too large
2_living_room_2_bedroom_3_bathroom_1_kitchen：4 Unreasonable The number of bedrooms, living rooms and kitchens is reasonable, the lack of balcony is unreasonable, and the number of bathrooms is unreasonable
1_living_room_4_bedroom_1_bathroom_2_balcony：3 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of kitchen is very unreasonable, and the lack of master bathroom is a bit unreasonable
1_living_room_3_bedroom_2_balcony_2_kitchen：2 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of bathroom is very unreasonable, and the number of kitchens is too large
1_living_room_2_bedroom_2_bathroom_1_balcony_2_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms and balcony is reasonable, and the number of bathrooms and kitchens is unreasonable.
2_living_room_3_bedroom_2_bathroom_1_balcony：3 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of a kitchen is very unreasonable
2_living_room_2_bedroom_2_bathroom_1_balcony_1_kitchen：7 A little unreasonable. The number of bedrooms, kitchens and balconies is reasonable. The number of bathrooms and living rooms is unreasonable.
2_living_room_1_bedroom_2_bathroom：4 Unreasonable The lack of balcony is unreasonable, the number of living rooms and bathrooms is unreasonable
1_living_room_2_bedroom_1_bathroom_2_balcony：5 Unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, and the lack of kitchen is unreasonable
2_living_room_1_bedroom_1_bathroom_1_balcony：4 Unreasonable The number of bedrooms, balcony and bathrooms is reasonable, the lack of kitchen is unreasonable, and too many living rooms is a bit unreasonable
1_living_room_3_bedroom_1_balcony_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms, kitchens and balcony is reasonable, and the lack of bathroom is very unreasonable
1_living_room_1_bedroom_2_bathroom_2_balcony_2_kitchen：5 Unreasonable The number of bedrooms and balconies is reasonable, and it is a bit unreasonable to have too many bathrooms and kitchens
1_living_room_2_bedroom_3_bathroom_1_balcony：3 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, the lack of kitchen is unreasonable, and the number of bathrooms is unreasonable
2_living_room_4_bedroom_1_bathroom_1_kitchen：5 Unreasonable The number of bedrooms, living rooms and kitchens is reasonable, the lack of balcony is unreasonable, and the lack of master bathroom is somewhat unreasonable
2_living_room_2_bedroom_1_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms, bathrooms and kitchens is reasonable, and the lack of a balcony is a bit unreasonable.
1_living_room_1_bedroom_2_bathroom_1_balcony_2_kitchen：5 Unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the number of bathrooms and kitchens is unreasonable
1_living_room_2_bedroom_1_bathroom：4 Unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, the lack of balcony and kitchen is unreasonable
2_living_room_2_bedroom_1_bathroom_3_balcony_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms, bathrooms and kitchens is reasonable. It is a bit unreasonable for too many balconies.
1_living_room_4_bedroom_1_bathroom：4 Unreasonable The number of bedrooms and living rooms is reasonable, and the lack of balcony, kitchen and main bathroom is unreasonable
3_living_room_3_bedroom_1_bathroom_1_kitchen：4 Unreasonable The number of bedrooms and kitchens is reasonable, the lack of balcony is unreasonable, and the number of living rooms is unreasonable
1_living_room_2_bedroom_1_bathroom_4_balcony：4 Unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, the lack of kitchen is unreasonable, and the number of balcony is unreasonable
2_living_room_1_bedroom_1_bathroom：3 Very unreasonable The number of bedrooms and bathrooms is reasonable, the lack of kitchens and balcony is unreasonable, and the number of living rooms is unreasonable
1_living_room_3_bedroom_1_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms, bathrooms and kitchens is reasonable, and the lack of a balcony is a bit unreasonable.
2_living_room_3_bedroom_1_bathroom：3 Very unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, and the lack of kitchens and balcony is very unreasonable
3_living_room_2_bedroom_1_kitchen：2 Very unreasonable The number of bedrooms, living rooms and kitchens is reasonable, and the lack of bathrooms and balcony is very unreasonable
1_living_room_2_bathroom_1_balcony_1_kitchen：3 Very unreasonable The number of bedrooms, living rooms, balcony and kitchens is reasonable, and the lack of bathroom is very unreasonable
2_living_room_3_bedroom_1_bathroom_2_balcony_1_kitchen：8 Reasonable Number of bedrooms, kitchens, living rooms, balcony and bathrooms
1_living_room_4_bedroom_2_bathroom_1_kitchen：6 A bit unreasonable. The number of bedrooms, living rooms and kitchens is reasonable. The lack of balcony and main bathroom is a bit unreasonable.
1_living_room_3_bedroom_2_bathroom_1_balcony：5 Unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of kitchen is unreasonable
2_living_room_3_bedroom_1_bathroom_2_kitchen：4 Unreasonable The number of bedrooms and living rooms is reasonable, the lack of balcony is unreasonable, and the number of kitchens is unreasonable
1_living_room_3_bedroom_1_bathroom_2_balcony：5 Unreasonable The number of bedrooms, living rooms, balcony and bathrooms is reasonable, but the lack of kitchen is unreasonable
1_living_room_2_bedroom_2_bathroom：3 Very unreasonable The number of bedrooms, living rooms, reasonable, the lack of kitchens and balcony is very unreasonable, and the number of bathrooms is too large
1_living_room_4_bedroom_2_bathroom：2 Very unreasonable The number of bedrooms, living rooms and bathrooms is reasonable, and the lack of kitchens and balcony is very unreasonable
1_living_room_2_bedroom_1_balcony：2 Very unreasonable The number of bedrooms, living rooms and balcony is reasonable, and the lack of bathrooms and kitchens is very unreasonable
